.nov-semana {
  text-align: center;
  /* text-transform: uppercase; */
  font-size: 35px;
  padding: 40px;
  text-decoration: underline var(--dark-rose);
}
.container-items {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}
.item {
  border-radius: 10px;
  cursor: pointer;
  margin-right: 15px;
  margin-left: 15px;
}

.item:hover {
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.item img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  border-radius: 10px 10px 0 0;
  transition: all 0.5s;
}

.item figure {
  overflow: hidden;
}

.item:hover img {
  transform: scale(1.2);
}

.info-product {
  padding: 15px 30px;
  line-height: 2;
  display: flex;
  flex-direction: column;
  gap: 10px;
  color: var(--black);
}

.price {
  font-size: 18px;
  font-weight: 900;
}

.info-product button {
  border: none;
  background: none;
  background-color: var(--rose);
  color: var(--black);
  padding: 7px 7px;
  cursor: pointer;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  /* gap: 16px; */
}
.info-product button:hover {
  background-color: var(--dark-rose);
  color: var(--white);
}

.corazon {
  display: flex;
  cursor: pointer;
  font-size: 20px;
  justify-content: space-between;
  align-items: center;
}
.corazon button {
  width: 150px;
}
svg.svg-inline--fa.fa-cart-shopping {
  padding-right: 10px;
}

/* BOTON MAS IMAGENES*/
.btn-light {
  margin: 20px;
  margin-left: 50%;
  cursor: pointer;
  text-transform: uppercase;
  border: 0;
  font-weight: bold;
  align-items: center;
  padding: 15px;
  color: #fff;
  font-size: 15px;
  width: 150px;
  height: 50px;
  background-color: var(--dark-rose);
  text-decoration: none;
  border-radius: 50px;
  border: 2px solid var(--rose);
  transform: translateX(-50%);
}

.btn-light:hover {
  background-color: var(--rose);
  border: 2px solid var(--dark-rose);
  color: var(--black);
}
